// npccache.fmt for version 8606 by Ver (15/07/08)
+signature
WNPC
+version
8606
+wdb
// ID
u32
// EntrySize
u32
// Unknown1
f
// Speech1String
s
// Speech1String2
s
// Unknown5
u32
// Unknown6
u32
// Unknown7
u32
// Unknown8
u32
// Unknown9
u32
// Unknown10
u32
// Unknown11
u32
// Speech2String
s
// Speech2String2
s
// Unknown15
u32
// Unknown16
u32
// Unknown17
u32
// Unknown18
u32
// Unknown19
u32
// Unknown20
u32
// Unknown21
u32
// Unknown22
f
// Speech3String
s
// Speech3String2
s
// Unknown25
u32
// Unknown26
u32
// Unknown27
u32
// Unknown28
u32
// Unknown29
u32
// Unknown30
u32
// Unknown31
u32
// Unknown32
f
// Speech4String
s
// Speech4String2
s
// Unknown35
u32
// Unknown36
u32
// Unknown37
u32
// Unknown38
u32
// Unknown39
u32
// Unknown40
u32
// Unknown41
u32
// Unknown42
f
// Speech5String
s
// Speech5String2
s
// Unknown45
u32
// Unknown46
u32
// Unknown47
u32
// Unknown48
u32
// Unknown49
u32
// Unknown50
u32
// Unknown51
u32
// Unknown52
f
// Speech6String
s
// Speech6String2
s
// Unknown55
u32
// Unknown56
u32
// Unknown57
u32
// Unknown58
u32
// Unknown59
u32
// Unknown60
u32
// Unknown61
u32
// Unknown62
f
// Speech7String
s
// Speech7String2
s
// Unknown65
u32
// Unknown66
u32
// Unknown67
u32
// Unknown68
u32
// Unknown69
u32
// Unknown70
u32
// Unknown71
u32
// Unknown72
f
// Speech8String
s
// Speech8String2
s
// Unknown75
u32
// Unknown76
u32
// Unknown77
u32
// Unknown78
u32
// Unknown79
u32
// Unknown80
u32
// Unknown81
u32
+sql
REPLACE INTO npc_text
(ID, text0_0, text0_1, lang0, prob0, em0_0, em0_1, em0_2, em0_3, em0_4, em0_5, text1_0, text1_1, lang1, prob1, em1_0, em1_1, em1_2, em1_3, em1_4, em1_5, text2_0, text2_1, lang2, prob2, em2_0, em2_1, em2_2, em2_3, em2_4, em2_5, text3_0, text3_1, lang3, prob3, em3_0, em3_1, em3_2, em3_3, em3_4, em3_5, text4_0, text4_1, lang4, prob4, em4_0, em4_1, em4_2, em4_3, em4_4, em4_5, text5_0, text5_1, lang5, prob5, em5_0, em5_1, em5_2, em5_3, em5_4, em5_5, text6_0, text6_1, lang6, prob6, em6_0, em6_1, em6_2, em6_3, em6_4, em6_5, text7_0, text7_1, lang7, prob7, em7_0, em7_1, em7_2, em7_3, em7_4, em7_5 )
VALUES
( $(1), '$(4)', '$(5)', $(6), $(3), $(7), $(8), $(9), $(10), $(11), $(12), '$(14)', '$(15)', $(16), $(13), $(17), $(18), $(19), $(20), $(21), $(22), '$(24)', '$(25)', $(26), $(23), $(27), $(28), $(29), $(30), $(31), $(32), '$(34)', '$(35)', $(36), $(33), $(37), $(38), $(39), $(40), $(41), $(42), '$(44)', '$(45)', $(46), $(43), $(47), $(48), $(49), $(50), $(51), $(52), '$(54)', '$(55)', $(56), $(53), $(57), $(58), $(59), $(60), $(61), $(62), '$(64)', '$(65)', $(66), $(63), $(67), $(68), $(69), $(70), $(71), $(72), '$(74)', '$(75)', $(76), $(73), $(77), $(78), $(79), $(80), $(81), $(82));

