// npccache.fmt for version 6898 by Ver (21/08/07)
+signature
WNPC
+version
6898
+wdb
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
f
s
s
u32
u32
u32
u32
u32
u32
u32
+sql
REPLACE INTO npc_text (ID,
	text0_0, text0_1, lang0, prob0,
		em0_0, em0_1, em0_2, em0_3, em0_4, em0_5,
	text1_0, text1_1, lang1, prob1,
		em1_0, em1_1, em1_2, em1_3, em1_4, em1_5,
	text2_0, text2_1, lang2, prob2,
		em2_0, em2_1, em2_2, em2_3, em2_4, em2_5,
	text3_0, text3_1, lang3, prob3,
		em3_0, em3_1, em3_2, em3_3, em3_4, em3_5,
	text4_0, text4_1, lang4, prob4,
		em4_0, em4_1, em4_2, em4_3, em4_4, em4_5,
	text5_0, text5_1, lang5, prob5,
		em5_0, em5_1, em5_2, em5_3, em5_4, em5_5,
	text6_0, text6_1, lang6, prob6,
		em6_0, em6_1, em6_2, em6_3, em6_4, em6_5,
	text7_0, text7_1, lang7, prob7,
		em7_0, em7_1, em7_2, em7_3, em7_4, em7_5 )
VALUES
( $(1),
	'$(4)', '$(5)', $(6), $(3),
		$(7), $(8), $(9), $(10), $(11), $(12),
	'$(14)', '$(15)', $(16), $(13),
		$(17), $(18), $(19), $(20), $(21), $(22),
	'$(24)', '$(25)', $(26), $(23),
		$(27), $(28), $(29), $(30), $(31), $(32),
	'$(34)', '$(35)', $(36), $(33),
		$(37), $(38), $(39), $(40), $(41), $(42),
	'$(44)', '$(45)', $(46), $(43),
		$(47), $(48), $(49), $(50), $(51), $(52),
	'$(54)', '$(55)', $(56), $(53),
		$(57), $(58), $(59), $(60), $(61), $(62),
	'$(64)', '$(65)', $(66), $(63),
		$(67), $(68), $(69), $(70), $(71), $(72),
	'$(74)', '$(75)', $(76), $(73),
		$(77), $(78), $(79), $(80), $(81), $(82)
);
